name=TM1637-Menu-Library
version=1.0.0
author=ANLCRAW
maintainer=ANLCRAW
sentence=Menu Structure with a 7 segment display driven by an TM1637 chip
paragraph=This is a library to drive a 7-segment display with a TM1637
category=Communication
url=http://github.com/
architectures=*
