name=TM1637-Menu-Manager
version=1.0.1
author=ANLCRAW
maintainer=ANLCRAW
sentence=Menu Structure with a 7 segment display driven by an TM1637 chip
paragraph=With this library you can create simply a menu structure for a 7-segment display driven by an TM1637 chip. The TM16xx library is maintaint by maxint-rd: https://github.com/maxint-rd/TM16xx 
category=Display
url=https://github.com/ANLCRAW/TM1637_Menu_Manager
architectures=esp32, avr

