name=TM1637-Menu-Manger
version=1.0.0
author=ANLCRAW
maintainer=ANLCRAW
sentence=Menu Structure with a 7 segment display driven by an TM1637 chip
paragraph=This is a library to drive a 7-segment display with a TM1637
category=Communication
url=https://github.com/ANLCRAW/TM1637_Menu_Manager
architectures=*
