name=TM1637 Menu Manager
version=1.0.2
author=ANLCRAW
maintainer=ANLCRAW
sentence=Create and navigate hierarchical menus on a TM1637 7-segment display.
paragraph=This library lets you easily build and navigate menu structures on a TM1637-based 7-segment display. It integrates with the TM16xx library (https://github.com/maxint-rd/TM16xx) for display control.
category=Display
url=https://github.com/ANLCRAW/TM1637_Menu_Manager
architectures=*
license=BSD 3-Clause